;; -*- mode: eask; lexical-binding: t -*-

(package "jcs-frametitle"
         "0.1.0"
         "A frame title for jcs-emacs")

(website-url "https://github.com/jcs-emacs/jcs-frametitle")
(keywords "faces" "frame-title")

(package-file "jcs-frametitle.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'jcs-elpa)
(source 'melpa)

(depends-on "emacs" "28.1")
(depends-on "elenv")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
